# records-api

./: README.md  records-api.sln
records-api/: Dockerfile  Program.cs  WeatherForecast.cs  records-api.csproj  records-api.http
records-api/Controllers/: ArtistController.cs  RecordController.cs  WeatherForecastController.cs
records-api/DomainModels/: RecordModel.cs
records-api/DomainModels/Errors/: Duplicate.cs  RecordNotFound.cs  Validation.cs
records-api/Models/: Artist.cs  Person.cs  PersonArtist.cs  Record.cs  RecordCollectionContext.cs  RecordLabel.cs  RecordRequest.cs  Song.cs  SongWriter.cs  Track.cs  TrackProducer.cs
records-api/Properties/: launchSettings.json
records-api/Repository/: ArtistRepository.cs  DataContext.cs  RecordRepository.cs  RecordStaticCollection.cs
records-api/Service/: ArtistService.cs
